# Baekjoon Online Judge

## algorithm practice

## 단계별 문제풀기

## 7. 문자열

Java / Python
<br>

### 9. 크로아티아 알파벳
[2941번](https://www.acmicpc.net/problem/2941) 
> 크로아티아 알파벳의 개수를 세는 문제

- Java

```java
import java.util.Scanner;

```
> 

<br>

- Python

```python

```
>

<br>

---


<br><br>
### 10. 그룹 단어 체커
[1316번](https://www.acmicpc.net/problem/1316)
> 조건에 맞는 문자열을 찾는 문제

- Java
```java

```
>

<br>

- Python

```python

```

<br><br>

---

<br>

# 수정 필요
> 오늘은 문자열 단계 마지막 예제입니다!
문자열을 분리하기도 하고 조건에 따라 문자열을 잘 가지고 응용하는 것을 연습해야 될 것 같습니다!
